{
  "name": "swn-logger",
  "version": "3.1.0",
  "description": "Logging utility built over winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swaven/swn-node-logger.git"
  },
  "keywords": [
    "winston",
    "logging"
  ],
  "author": "Swaven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swaven/swn-node-logger/issues"
  },
  "homepage": "https://github.com/Swaven/swn-node-logger#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.338.0",
    "datadog-winston": "^1.5.1",
    "redis": "^3.1.2",
    "verror": "^1.10.1",
    "winston": "^3.8.1",
    "winston-redis": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
